{
  "name": "move.it",
  "version": "1.0.6",
  "private": true,
  "license": "MIT",
  "authors": [
    "RocketSeat",
    "Julio L. Muller"
  ],
  "scripts": {
    "postinstall": "node -e \"require('fs').existsSync('.env') || require('fs').copyFileSync('.env.example', '.env')\"",
    "prepare": "husky install",
    "commit": "git-cz",
    "dev": "next dev --port 8080",
    "development": "npm run dev",
    "now-build": "next build",
    "build": "next build",
    "prod": "next start",
    "production": "npm run prod",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@types/js-cookie": "3.0.2",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-lacussoft": "^2.3.0",
    "eslint-config-next": "^13.1.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "sass": "^1.57.1",
    "typescript": "^4.9.4"
  }
}
